<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1><strong>Contact Details</strong></h1>
    <p> Email ID: vaidehi.mahale@gmail.com</p>
    <p>Address : Andheri East, Mumbai.</p>
    <p>Social Media:
    <ol>
      <li> <a href="https://www.instagram.com/vaidu_mahale/">Instagram</a> </li>
      <li> <a href="https://in.linkedin.com/in/vaidehi-mahale-74977b136">Linkedin</a> </li>
    </ol>
    </p>
    <hr>
<form action="mailto:vaidehimahale90@gmail.com" method="post"enctype="text/plain">
  </form>
  <label for="">Your Name:</label>
  <input type="name" name="yourName" value=""> <br>
  <label for="">Your Email ID:</label>
  <input type="email" name="yourEmail" value="">
<input type="Submit" name="Submit" value="Submit"><br>
  <label for="">Your Message:</label>
  <textarea name="message" rows="10" cols="40"></textarea>
  <input type="Submit" name="Submit" value="Submit"><br>

</form>
  </body>
</html>
